
.wrapper {
    
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);
  }

 .three img
 {
  width: 100%;
  height: auto;
 }
.clust
{
    width:100%;
    height:100%;
    display:block;
}

 .one {
    grid-column: 6 / 44;
    grid-row: 1 / 4;
    background-color: #7F8F94;
    border-radius: 10px;
    box-shadow: 8px 8px 8px black;
  }
 .two {
    grid-column: 7 / 11;
    grid-row: 4 / 13;
    background-color:blue;
    border-radius: 10px;
    box-shadow: 8px 8px 8px black;
  }

 .three {
    grid-column: 12 / 38;
    grid-row: 4 / 15;
    background-color:yellow;
    border-radius: 10px;
    box-shadow: 8px 8px 8px black;
  }

 .four {
    grid-column: 39 / 43;
    grid-row: 4 / 13;
    background-color:green;
    border-radius: 10px;
    box-shadow: 8px 8px 8px black;
  }
 .six {
    grid-column: 40 / 50;
    grid-row: 4;
    background-color:pink;
    border-radius: 10px;
  }